artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.6.0
model_uuid: db1767c37366415d8374ab1d0146d7d3
run_id: 77f34e20dfaf46c784c3a032c1dc6ba8
utc_time_created: '2023-12-07 13:59:34.381160'
